<!DOCTYPE HTML>
<html>
	<head>
		<title>Manos Loizos Portfolio</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Page Wrapper -->
			<div id="page-wrapper">

				<!-- Header -->
					<header id="header">
						<h1><a href="#banner">Manos Portfolio</a></h1>
						<nav>
							<a href="#menu">Menu</a>
						</nav>

				<!-- Menu -->
							<nav id="menu">
								<div class="inner">
									<h2>Menu</h2>
									<ul class="links">
											<li><a href="#banner">Intro</a></li>
											<li><a href="#about-link">About Me</a></li>
											<li><a href="#projects">My Projects</a></li>
											<li><a href="#footer">Contact</a></li>
									</ul>
									<a href="#" class="close">Close</a>
								</div>
							</nav>
					</header>

				<!-- Banner -->
					<section id="banner">
						<div class="inner">
							<h3>Hi, my name is</h3>
							<h2>Manolis Loizos.</h2>
							<p>I'm a full stack creative developer from Athens, Greece.</a></p>
						</div>
					</section>

				<!-- Wrapper -->
					<section id="wrapper">

						<!-- about-link -->
							<section id="about-link" class="wrapper spotlight style1">
								<div class="inner">
									<a href="#" class="image"><img src="images/manos.jpg" alt="" /></a>
									<div class="content">
										<h2 class="major">My Story</h2>
										<p>I've always loved technology and from a young age, technology has interested me. I loved playing with computers, but my interest didn't stop just at entertainment. The more I played, the more I wanted to understand how things worked. If something broke, I would take it apart and figure out what had gone wrong, trying to get it back to normal. I remember taking apart my first computer when I was 14. I still build my own computers and upgrade my laptop. I never lost my curiosity, but my interest in technologies changed as I expanded my knowledge from taking apart equipment to building new applications in code. Now I focus on learning about Blockchain technology and how a variety of industries are transforming their businesses through use cases built Blockchain platforms.</p>
										<h2 class="major">About Me</h2>
										<p>I’ve always been someone who has both a creative and a logical side. When I discovered programming in college, I realized it would be the perfect fit. I have a serious passion for cryptography, blockchain technologies and develop applications. I concider myself as a well-organised person, problem solver, with attention to detail. Fan of traveling, outdoor activities, TV series and. Interested to work in a company as a full stuck developer and working on ambitious projects with positive people. </p>

										<a href="images/CV MANOLIS LOIZOS.pdf" class="button">Download CV</a>
									</div>
								</div>
							</section>

						<!-- projects -->
							<section id="projects" class="wrapper alt style1">
								<div class="inner">
									<h2 style="text-align:center;"class="major">My Projects</h2>
									<p></p>
									<section class="features">
										<article>
											<a href="https://github.com/manosl7/hyperledger-ssi-app" class="image"><img src="images/2.jpg" alt="" /></a>
											<h3 class="major">Project No.1</h3>
											<p>Deployment of a blockchain-based self-sovereign identity application for Degree validation in job interviews.</p>
											<a href="https://github.com/manosl7/hyperledger-ssi-app" class="special">Learn more</a>
										</article>
										<article>
											<a href="https://github.com/manosl7/keylogger" class="image"><img src="images/key1.jpg" alt="" /></a>
											<h3 class="major">Project No.2</h3>
											<p>A simple Keylogger App with Python.</p>
											<a href="https://github.com/manosl7/keylogger" class="special">Learn more</a>
										</article>
										<article>
											<a href="https://github.com/manosl7/hackthebox_omni-buff" class="image"><img src="images/hackthebox.jpg" alt="" /></a>
											<h3 class="major">Project No.3</h3>
											<p>Penetration Testing - Full access of two virtual machines from an online platform Hack The Box.</p>
											<a href="https://github.com/manosl7/hackthebox_omni-buff" class="special">Learn more</a>
										</article>
										<article>
											<a href="https://github.com/manosl7/Medical_logistics_app/tree/master" class="image"><img src="images/medical.jpg" alt="" /></a>
											<h3 class="major">Project No.4</h3>
											<p>Application for medical supply logistics company.</p>
											<a href="https://github.com/manosl7/Medical_logistics_app/tree/master" class="special">Learn more</a>
										</article>
										<article>
											<a href="https://github.com/manosl7/rsa_app" class="image"><img src="images/rsa.jpg" alt="" /></a>
											<h3 class="major">Project No.5</h3>
											<p>RSA application with corrupted private key, and solution to retrive the original one.</p>
											<a href="https://github.com/manosl7/rsa_app" class="special">Learn more</a>
										</article>
										<article>
											<a href="https://github.com/manosl7/covid-19-web-app" class="image"><img src="images/covid.jpg" alt="" /></a>
											<h3 class="major">Project No.6</h3>
											<p>Covid-19 web application</p>
											<a href="https://github.com/manosl7/covid-19-web-app" class="special">Learn more</a>
										</article>
									</section>
									<ul class="actions">
										<li><a href="https://github.com/manosl7" class="button">Browse All</a></li>
									</ul>
								</div>
							</section>

					</section>

				<!-- Footer -->
					<section id="footer">
						<div class="inner">
							<h2 class="major">Get in touch</h2>
							<p>I am available to work on your company and bring your ideas to life. I am just a click away.</p>
							<form action="https://formsubmit.co/manolis.loizos@gmail.com" method="POST">
								<div class="fields">
									<div class="field">
										<label for="name">Name</label>
										<input type="text" name="name" id="name" required />
									</div>
									<div class="field">
										<label for="email">Email</label>
										<input type="email" name="email" id="email" required/>
									</div>
									<div class="field">
										<label for="message">Message</label>
										<textarea name="message" id="message" rows="4" required></textarea>
									</div>
								</div>
								<ul class="actions">
									<li><input type="submit" value="Send Message" /></li>
								</ul>
							</form>
							<ul class="contact">
								<li class="icon solid fa-phone"><a href="tel:+306979888101">(+30) 6979888101</a></li>
								<li class="icon brands fa-github"><a href="https://github.com/manosl7">Github.com/manosl7</a></li>
								<li class="icon solid fa-envelope"><a href="mailto:manolis.loizos@gmail.com">manolis.loizos@gmail.com</a></li>
								<li class="icon brands fa-linkedin-in"><a href="https://www.linkedin.com/in/manolis-loizos-38541a241/">linkedIn</a></li>
								<li class="icon brands fa-facebook-f"><a href="https://www.facebook.com/manolis.loizos">Facebook.com/manolis.loizos</a></li>

							</ul>
							<ul style="text-align:center;" class="copyright">
							  <li>Designed & Build by Manolis Loizos</a></li>
							</ul>
						</div>
					</section>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
